<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="dist/css/main.css" rel="stylesheet">
	<title>Luís Barros | Computer Enginnering Student</title>
</head>
<body class="with-header position-relative" data-spy="scroll" data-target="#sections-nav" data-offset="80">
	<header class="header">
		<div class="container-fluid-limited d-flex align-items-center justify-content-between">
			<a href="index.html" class="header-brand">
			</a>
			<button class="sections-nav-toggler" aria-label="Toggle navigation">
				<span class="sections-nav-toggler-bar"></span>
				<span class="sections-nav-toggler-bar"></span>
				<span class="sections-nav-toggler-bar"></span>
				<span class="sections-nav-toggler-bar"></span>
			</button>
		</div>
	</header>
	<nav class="sections-nav-container">
		<ul id="sections-nav" class="nav sections-nav sections-nav-animated">
			<li class="sections-nav-item">
				<a href="#section-01" class="nav-link sections-nav-link goto-section active">
					<span class="sections-nav-counter">01</span>
					Top
				</a>
			</li>
			<li class="sections-nav-item">
				<a href="#section-02" class="nav-link sections-nav-link goto-section">
					<span class="sections-nav-counter">02</span>
					About me
				</a>
			</li>
			<li class="sections-nav-item">
				<a href="#section-04" class="nav-link sections-nav-link goto-section">
					<span class="sections-nav-counter">03</span>
					Skills
				</a>
			</li>
			<li class="sections-nav-item">
				<a href="#section-06" class="nav-link sections-nav-link goto-section">
					<span class="sections-nav-counter">04</span>
					Academic Experiences
				</a>
			</li>
			<li class="sections-nav-item">
				<a href="#section-08" class="nav-link sections-nav-link goto-section">
					<span class="sections-nav-counter">05</span>
					Projects
				</a>
			</li>

			<li class="sections-nav-item">
				<a href="#section-10" class="nav-link sections-nav-link goto-section">
					<span class="sections-nav-counter">06</span>
					Contact
				</a>
			</li>
			<li class="sections-nav-item">
				<div class="sections-nav-info">
					<a href="mailto:luisantoniio1998@gmail.com">luisantoniio1998@gmail.com</a><br>
					<a href="tel:+351936593766">+351 936 593 766</a>
				</div>
			</li>
		</ul>
	</nav>
	<main class="content">
		<div class="container-fluid-limited">
			<div class="row">
				<div class="col col-xl-9">
					<section id="section-01" class="section section-sub-header animation interaction-in">
						<div class="section-body">
							<div class="jumbotron jumbotron-fluid pt-6 pt-lg-8 pb-0 mb-0">
								<img src="assets/img/1700331.jpg" class="jumbotron-img animation-translate animation-item-1" alt="Avatar">
								<h1 class="display-1 display-animated display-animated-in animation-translate animation-item-2">Luís<br>Barros</h1>
								<p class="lead animation-translate animation-item-3">COMPUTER ENGINNERING STUDENT</p>
								<form method="get" action="assets/assets/documents/CV.pdf">
									<button type="submit" class="btn btn-primary">Download CV!</button>
								 </form>								 
							</div>
						</div>
						<div class="section-footer animation-translate animation-item-4">
							<a class="section-next goto-section" href="#section-02">
								<span class="section-next-counter">01/06</span>
								<span class="section-next-label">Next chapter</span>
								<span class="section-next-icon"></span>
							</a>
						</div>
					</section>
					<section id="section-02" class="section animation">
						<div class="section-body">
							<div class="row">
								<div class="col col-xl-10">
									<h2 class="section-title animation-translate-overline animation-item-1">About me</h2>
									<article class="article animation-translate animation-item-2">
										<p>
											I'm currently finishing my Degree in Computer Engineering at the Polytechnic Institute of Guarda and since 
											I'm headed to the labor market soon enough I decided to create this website using GitHub pages that show the projects that 
											I have done in the context of the courses and at home for self-learning. 
											My goal is to become an M.Sc. Cybersecurity student in the next year at the same Institute where I'm currently studying. 
										</p>
										<p>
											I am someone who loves challenges and has a strong ambition to succeed. I am always seeking new opportunities to test my
									    	 limits and push myself to become better. I have a driven personality and am not afraid to take on difficult tasks.
										    I am constantly setting new goals for myself and working towards achieving them. I believe that success comes from
											hard work and determination, and I am willing to put in the effort required to reach my aspirations. 
										</p>
										<p>
											I have a deep love for sports. It has become a major part of my life and I always find ways to stay involved with
											 athletic activities. Whether I'm playing soccer with friends, watching my favorite teams compete, 
											 or incorporating physical activity into my daily routine, I'm always engaged with sports in some way. 
											 Staying active and healthy is important to me, and I try to make sure that I'm always incorporating physical
											  activity into my day, whether it's hitting the gym, playing tennis, or going for a run.
										</p>
									</article>
								</div>
							</div>
						</div>
						<div class="section-footer animation-translate animation-item-3">
							<a class="section-next goto-section" href="#section-03">
								<span class="section-next-counter">02/06</span>
								<span class="section-next-label">Next chapter</span>
								<span class="section-next-icon"></span>
							</a>
						</div>
					</section>
					<section id="section-04" class="section animation">
						<div class="section-body">
							<h2 class="section-title animation-translate-overline animation-item-1">Skills</h2>
							<h3 >Programming Languages / Frameworks</h4>
							<div class="row animation-translate animation-item-2">
								<div class="col-12 col-md-6">
									<strong class="progress-label">Java</strong>
									<div class="progress progress-animated mb-9">
										<div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<strong class="progress-label">Kotlin</strong>
									<div class="progress progress-animated mb-9">
										<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<strong class="progress-label">C#</strong>
									<div class="progress progress-animated mb-9">
										<div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
									</div>		
									<strong class="progress-label">Node.js</strong>
									<div class="progress progress-animated mb-9">
										<div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<strong class="progress-label">JavaScript</strong>
									<div class="progress progress-animated mb-9">
										<div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								

								</div>
								<div class="col-12 col-md-6">
									<strong class="progress-label">Python</strong>
									<div class="progress progress-animated mb-9">
										<div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<strong class="progress-label">PL/SQL</strong>
									<div class="progress progress-animated mb-9">
										<div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<strong class="progress-label">ASP .NET CORE</strong>
									<div class="progress progress-animated mb-9">
										<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
									</div>									<strong class="progress-label">React-Native</strong>
									<div class="progress progress-animated mb-9">
										<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<strong class="progress-label">Expo</strong>
									<div class="progress progress-animated mb-9">
									<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>

							<h3 >Linux Distros</h4>
								<div class="row animation-translate animation-item-2">
									<div class="col-12 col-md-6">
										<strong class="progress-label">Kali Linux</strong>
										<div class="progress progress-animated mb-9">
											<div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<strong class="progress-label">Debian</strong>
										<div class="progress progress-animated mb-9">
											<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<strong class="progress-label">Ubuntu</strong>
										<div class="progress progress-animated mb-9">
											<div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
										</div>		
									
									
	
									</div>
									<div class="col-12 col-md-6">
										<strong class="progress-label">Raspberry Pi OS</strong>
										<div class="progress progress-animated mb-9">
											<div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<strong class="progress-label">PopOS</strong>
										<div class="progress progress-animated mb-9">
											<div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<strong class="progress-label">Manjaro</strong>
										<div class="progress progress-animated mb-9">
											<div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
						</div>
						<div class="section-footer animation-translate animation-item-3">
							<a class="section-next goto-section" href="#section-05">
								<span class="section-next-counter">03/06</span>
								<span class="section-next-label">Next chapter</span>
								<span class="section-next-icon"></span>
							</a>
						</div>
					</section>
					<section id="section-06" class="section animation">
						<div class="section-body">
							<h2 class="section-title animation-translate-overline animation-item-1"> Academic Experiences</h2>
							<div class="timeline timeline-animated">
								<div class="timeline-item">
									<span class="timeline-date">2018&nbsp;–&nbsp;Present</span>
									<h3 class="timeline-title">Polytechnic Institute of Guarda</h3>
									<h3 class="timeline-title">Degree in Computer Engineering</h3>
									<p class="timeline-text">Main fields : Programming and Multimedia, 
										Software Enginnering, Networks and Systems, Electronics.</p>
								</div>
								<div class="timeline-item">
									<span class="timeline-date">Oct 2022&nbsp;–&nbsp;Present</span>
									<h3 class="timeline-title">Polytechnic Institute of Guarda</h3>
									<h3 class="timeline-title">Nucleus for Computer Engineering Students</h3>
									<p class="timeline-text">Vowel of general direction</p>
								</div>
							</div>
						</div>
						<div class="section-footer animation-translate animation-item-2">
							<a class="section-next goto-section" href="#section-07">
								<span class="section-next-counter">04/06</span>
								<span class="section-next-label">Next chapter</span>
								<span class="section-next-icon"></span>
							</a>
						</div>
					</section>
					
					<section id="section-08" class="section animation">
						<div class="section-body">
							<h2 class="section-title animation-translate-overline animation-item-1">Projects</h2>
							<div class="row animation-translate animation-item-2">
								<div class="col-12 col-md-4">
									<a class="card" href="https://github.com/luisantoniio1998/ProvaVinhos" >
										<img class="card-img-top" src="assets/img/android.jpg" alt="Project 1">
										<div class="card-body">
											<h3 class="card-title">Mobile App</h3>
											<p class="card-tags">Kotlin, Android Studio, PL/SQL</p>
										</div>
									</a>
								</div>
								<div class="col-12 col-md-4">
									<a class="card" href="https://github.com/luisantoniio1998/Platform2DGame" >
										<img class="card-img-top" src="assets/img/unity.jpg" alt="Project 2">
										<div class="card-body">
											<h3 class="card-title">Computer Game</h3>
											<p class="card-tags">Unity Editor, C#</p>
										</div>
									</a>
								</div>
								<div class="col-12 col-md-4">
									<a class="card" href="https://github.com/luisantoniio1998/ESP32">
										<img class="card-img-top" src="assets/img/ubidots.jpg" alt="Project 3">
										<div class="card-body">
											<h3 class="card-title">IOT with ubidots and ESP32</h3>
											<p class="card-tags">Arduino IDE, C++, ESP32</p>
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="section-footer animation-translate animation-item-3">
							<a class="section-next goto-section" href="#section-09">
								<span class="section-next-counter">05/06</span>
								<span class="section-next-label">Next chapter</span>
								<span class="section-next-icon"></span>
							</a>
						</div>
					</section>
					<section id="section-10" class="section animation">
						<div class="section-body">
							<h2 class="section-title animation-translate-overline animation-item-1">Contact</h2>
							<div class="row mb-10 animation-translate animation-item-2">
								<div class="col-12 col-md-6">
									<div class="contact">
										<strong class="contact-label">Stay in touch</strong>
										<a href="mailto:luisantoniio1998@gmail.com">luisantoniio1998@gmail.com</a><br>
										<a href="tel:+351936593766">+351 936 593 766</a>
									</div>
								</div>
								<div class="col-12 col-md-6">
									<div class="contact">
										<strong class="contact-label">Social</strong>
										<a href="https://github.com/luisantoniio1998">GitHub</a><br>
										<a href="https://www.linkedin.com/in/-luis-barros-/">LinkedIn</a><br>
										<a href="https://stackoverflow.com/users/17696943/luis-barros">Stack Overflow</a>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-12 col-xl-9">
									<h3 class="section-subtitle animation-translate animation-item-3">Leave a message</h3>
									<form class="needs-validation animation-translate animation-item-4" novalidate>
										<div class="row">
											<div class="col-12 col-md-6">
												<div class="form-group">
													<label for="contact-form-name">Name</label>
													<input type="text" class="form-control" name="name" id="contact-form-name" placeholder="Your name" required>
													<div class="invalid-feedback">Please enter your name.</div>
												</div>
											</div>
											<div class="col-12 col-md-6">
												<div class="form-group">
													<label for="contact-form-name">E-mail</label>
													<input type="email" class="form-control" name="email" id="contact-form-email" placeholder="@" required>
													<div class="invalid-feedback">Please enter a valid e-mail address.</div>
												</div>
											</div>
										</div>
										<div class="form-group">
											<label for="contact-form-message">Message</label>
											<textarea class="form-control" name="message" id="contact-form-message" placeholder="Your message" rows="5" required></textarea>
											<div class="invalid-feedback">Please type some message.</div>
										</div>
										<button type="submit" class="btn btn-primary">Send</button>
									</form>
								</div>
							</div>
						</div>
						<div class="section-footer animation-translate animation-item-5">
							<span class="section-next goto-section">
								<span class="section-next-counter">06/06</span>
							</span>
						</div>
					</section>
				</div>
			</div>
		</div>
	</main>

</body>
<script src="dist/js/all.js"></script>
<script>
	// Bootstrap form validation example
	(function() {
		'use strict';
		window.addEventListener('load', function() {
			var forms = document.getElementsByClassName('needs-validation');
			var validation = Array.prototype.filter.call(forms, function(form) {
				form.addEventListener('submit', function(event) {
					if (form.checkValidity() === false) {
						event.preventDefault();
						event.stopPropagation();
					}
					form.classList.add('was-validated');
				}, false);
			});
		}, false);
	})();
</script>
</html>